<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Frameworks de Desarrollo Web</title>
  <style>
                html {
                        background-color: white;
                      }
                      * {
                        margin: 0;
                        padding: 0;
                      }
                      body {
                        width: 1000px;
                        height: 950px;
                        background-color: rgb(78, 178, 232);
                        margin: auto;
                      }
                      section.box {
                        width: 200px;
                        height: 100px;
                        float: left;
                        background-color:floralwhite;
                        text-align: center;
                        padding-top: 25px;
                      }
                      section#banner {
                        width: 800px;
                        height: 300px;
                        float: left;
                        background-color: blue;
                        text-align: center;
                      }
                      section#logo {
                        width: 200px;
                        height: 100px;
                        float: left;
                        background-color: darkblue;
                        text-align: center;
                      }
                      section#login {
                        width: 200px;
                        height: 100px;
                        float: left;
                        background-color: darkblue;
                        color: white;
                        text-align: center;
                      }
                      section#form {
                        width: 200px;
                        height: 80px;
                        float: left;
                        background-color: darkblue;
                        color: white;
                        text-align: center;
                      }
                      aside#left {
                        width: 200px;
                        height: 500px;
                        float: left;
                        background-color: lavender;
                        text-align: center;
                      }
                      aside#right {
                        width: 300px;
                        height: 500px;
                        float: left;
                        background-color: lavender;
                        text-align: center;
                      }
                      article#article{
                        width: 500px;
                        height: 500px;
                        float: left;
                        background-color:white;
                        text-align: center;
                      }
                      footer{
                        width: 1000px;
                        height: 50px;
                        float: left;
                        background-color: white;
                        color: white;
                        text-align: center;
                      }
                      button{
                                text-align: center;
                                 padding-left: 77px;
                                 padding-right: 70px;
                                }
                                 
                
  </style>
</head>
<body>
  <nav>
    <section class="box">
      <a href="index.html">Inicio</a>
    </section>
    <section class="box">
      <a href="frameworks.html">Frameworks 2023</a>
    </section>
    <section class="box">
      <a href="frameworks-movil.html">Frameworks Móvil</a>
    </section>
    <section class="box">
      <a href="frameworks-backend.html">Frameworks Backend</a>
    </section>
    <section class="box">
      <a href="frameworks-frontend.html">Frameworks Frontend</a>
    </section>
  </nav>
  <header>
    <section id="banner">
      <img src="https://www.suratica.es/wp-content/uploads/2021/11/que-es-un-framework.jpg" width="800px" height="300px" alt="que-es-un-framework">
    </section>
    <section id="logo">
      <img src="https://www.utpl.edu.ec/sites/all/themes/utpl/logo.png" width="200px" height="100px" alt="logo">
    </section>
    <section id="login">
      <fieldset>
        Username:<input type="text" name="Usuario" placeholder="Usuario" minlength="10"><br>
        <br>
        Password:<input type="password" name="contrasena" placeholder="Contraseña" minlength="10"><br>
        <br>
      </fieldset>
    </section><button name="button">Ingresar</button>
    <section id="form">
      <form action="#">
        <legend>¿Usted es estudiante UTPL?</legend> <input type="radio">Si<br>
        <input type="radio">No<br>
        <input type="submit" name="submit" value="Enviar informacion">
      </form>
    </section>
  </header>
  <main>
    <aside id="left">
      <img src="https://blog.hubspot.es/hubfs/media/lenguajesdesarrolloweb.png" width="200px" height="500px" alt="lenguajesdesarrolloweb">
    </aside>
    <article id="article">
      <h1 style="color: crimson;">¿Qué es un framework de desarrollo web?</h1>
      <p>Un framework es un software con un conjunto de componentes personalizables y reutilizables para construir y mantener un sitio web. Su nombre viene del inglés, que en español significa «estructura», y se refiere a la base que brinda para el desarrollo web. En él hay librerías, extensiones, plugins y demás funcionalidades.</p>
      <h2 style="color: crimson;">Frameworks para desarrollo web destacados</h2><img src="https://www.itcha.edu.sv/publicaciones/ITCHA/1167-2020-12-01/1167-articuloTendenciasWeb.png" width="500px" alt="1167-articuloTendenciasWeb">
    </article>
    <aside id="right">
      <h1 style="color: crimson;">Novedades</h1><iframe width="300" height="315" src="https://www.youtube.com/embed/_-TKjgEsukM" title="YouTube video player" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </aside>
  </main>
  <footer>
    <fieldset>
      <a href="Contacts.html">Contactos</a>
    </fieldset>
  </footer>
</body>
</html>
